{
    "version": 2,
    "functions": {
      "*.py": {
        "memory": 3009,
        "maxDuration": 30
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }